// ancho.idl : IDL source for ancho
//

// This file will be processed by the MIDL tool to
// produce the type library (ancho.tlb) and marshalling code.

import "oaidl.idl";
import "ocidl.idl";
import "exdisp.idl";

[
	uuid(DBBBF00D-3AB6-45BA-BE51-B5D8EFECD127),
	version(1.0),
	helpstring("ancho 1.0 Type Library")
]
library anchoLib
{
	importlib("stdole2.tlb");
  importlib("AnchoBgSrv.tlb");

  typedef enum _documentLoadPhase
  {
    documentLoadStart = 0,
    documentLoadEnd = 1,
    documentLoadIdle = 2
  } documentLoadPhase;
  [
	  object,
	  uuid(2E63BFC0-E51B-4317-A814-601A606E7C4C),
	  nonextensible,
	  helpstring("IAnchoAddon Interface"),
	  pointer_default(unique)
  ]
  interface IAnchoAddon : IUnknown
  {
    HRESULT Init([in] LPCOLESTR lpsExtensionID, [in] IAnchoAddonService * pService, [in] IWebBrowser2 * pWebBrowser);
    HRESULT OnFrameStart([in] IWebBrowser2 * aBrowser, [in] BSTR aUrl, [in] VARIANT_BOOL aIsTopLevelFrame, [in] VARIANT_BOOL aIsTopLevelRefresh);
    HRESULT OnFrameEnd([in] IWebBrowser2 * aBrowser, [in] BSTR aUrl, [in] VARIANT_BOOL aIsTopLevelFrame, [in] VARIANT_BOOL aIsTopLevelRefresh);

    //HRESULT InitializeContentScripting([in] IWebBrowser2 * aWebBrowser, [in] BSTR aUrl, documentLoadPhase aPhase);
    HRESULT InitializeExtensionScripting([in] BSTR aUrl);
    HRESULT Shutdown();
  };

  [
	  object,
	  uuid(F02E92D9-7BC7-49FD-8DA9-0BAE7493FB6B),
	  nonextensible,
	  helpstring("IWebRequestReporter Interface"),
	  pointer_default(unique)
  ]
  interface IWebRequestReporter : IUnknown
  {
    HRESULT setNewHeaders([in] BSTR aNewHeaders);
    HRESULT getNewHeaders([out] BSTR *aNewHeaders);
    HRESULT getHTTPMethod([out] BSTR *aMethod);
    HRESULT getUrl([out] BSTR *aUrl);
    HRESULT getBrowser([out] IWebBrowser2 ** aBrowserPtr);
    HRESULT redirectRequest([in] BSTR aUrl);
    HRESULT cancelRequest();
    HRESULT shouldCancel([out] BOOL *aCancel);
  };

  [
	  object,
	  uuid(AEBCA26A-1917-11E2-845E-E50E6188709B),
	  dual,
	  nonextensible,
	  helpstring("DAnchoBrowserEvents Interface"),
	  pointer_default(unique)
  ]
  interface DAnchoBrowserEvents : IDispatch
  {
    [id(1)] HRESULT OnFrameStart([in] IWebBrowser2 * aBrowser, [in] BSTR aUrl, [in] VARIANT_BOOL aIsTopLevelRefresh);
    [id(2)] HRESULT OnFrameEnd([in] IWebBrowser2 * aBrowser, [in] BSTR aUrl, [in] VARIANT_BOOL aIsTopLevelRefresh);
    [id(3)] HRESULT OnFrameRedirect([in] IWebBrowser2 * aBrowser, [in] BSTR bstrOldUrl, [in] BSTR bstrNewUrl);
    [id(4)] HRESULT OnBeforeRequest([in] VARIANT aReporter);
    [id(5)] HRESULT OnBeforeSendHeaders([in] VARIANT aReporter);
  };

  [
		uuid(BC66BD3D-2AB6-4672-8EF3-DB2BD089CD60),
		helpstring("AnchoRuntime Class")
	]
	coclass AnchoRuntime
	{
		[default] interface IAnchoRuntime;
	};

};
